DATABASE_URL="postgres://username:password@host:5432/postgres"

SPREADSHEET_ID=your_sheet_id
SHEET_NAME=Sheet1
GOOGLE_SERVICE_ACCOUNT_B64=your_service_account_key_base64

REDIS_URL="redis://redis:6379"